quarkus.http.port=9000
quarkus.package.type=uber-jar
quarkus.transaction-manager.default-transaction-timeout = 20s

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#quarkus.hibernate-orm.packages=in.codifi.Entity

quarkus.datasource.username=root
quarkus.datasource.password=Stoneage&8
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/persons



